# HardCode

./: HardCode.sln
HardCodeExercise/: HardCodeExercise.csproj  README.md  appsettings.json
HardCodeExercise/Controllers/: CategoryController.cs  FieldController.cs  ProductController.cs  TypeController.cs
HardCodeExercise/Migrations/: 20230329190630_InitialMigration.Designer.cs  20230329190630_InitialMigration.cs  DataContextModelSnapshot.cs
HardCodeExercise/Models/: Category.cs  DataContext.cs  Field.cs  Product.cs  Type.cs
HardCodeExercise/Properties/: launchSettings.json
